{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 15,
  "lineage": "7b08d773-4cdb-2797-b4a9-29c73136771d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/pj-basic-tf-main/global/networks/terraform-cloud-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "terraform-cloud-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "pj-basic-tf-main",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/networks/terraform-cloud-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "nl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-05-02T01:49:57.093-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/pj-basic-tf-main/regions/europe-west4/subnetworks/nwr-nl-dev",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "nwr-nl-dev",
            "network": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/networks/terraform-cloud-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "pj-basic-tf-main",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/regions/europe-west4/subnetworks/nwr-nl-dev",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute_instance.module.compute_instance",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/pj-basic-tf-main/regions/europe-west4",
            "names": [
              "europe-west4-a",
              "europe-west4-b",
              "europe-west4-c"
            ],
            "project": "pj-basic-tf-main",
            "region": "europe-west4",
            "status": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute_instance.module.compute_instance",
      "mode": "managed",
      "type": "google_compute_instance_from_template",
      "name": "compute_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 100,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/zones/europe-west4-a/disks/web-server-vm-001"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/pj-basic-tf-main/zones/europe-west4-a/instances/web-server-vm-001",
            "instance_id": "4236908455215853860",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "enable-oslogin": "FALSE",
              "startup-script": "          apt install nginx\n"
            },
            "metadata_fingerprint": "eMKRLdkC2co=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "web-server-vm-001",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.91.154.142",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/networks/terraform-cloud-network",
                "network_ip": "10.0.1.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/regions/europe-west4/subnetworks/nwr-nl-dev",
                "subnetwork_project": "pj-basic-tf-main"
              }
            ],
            "project": "pj-basic-tf-main",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/zones/europe-west4-a/instances/web-server-vm-001",
            "service_account": [
              {
                "email": "1071561576304-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "source_instance_template": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/instanceTemplates/dev-20230502085421369200000001",
            "tags": [
              "bastion-host"
            ],
            "tags_fingerprint": "GyIn7u6LJ5Y=",
            "timeouts": null,
            "zone": "europe-west4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.nl",
            "module.compute_instance.module.compute_instance.data.google_compute_zones.available",
            "module.compute_instance.module.instance_template.google_compute_instance_template.tpl"
          ]
        }
      ]
    },
    {
      "module": "module.compute_instance.module.instance_template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "tpl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [
              {
                "enable_nested_virtualization": false,
                "threads_per_core": 0,
                "visible_core_count": 0
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "enable_confidential_compute": false
              }
            ],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/pj-basic-tf-main/global/instanceTemplates/dev-20230502085421369200000001",
            "instance_description": "",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "enable-oslogin": "FALSE"
            },
            "metadata_fingerprint": "eMKRLdkC2co=",
            "metadata_startup_script": "          apt install nginx\n",
            "min_cpu_platform": "",
            "name": "dev-20230502085421369200000001",
            "name_prefix": "dev-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/networks/terraform-cloud-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/regions/europe-west4/subnetworks/nwr-nl-dev",
                "subnetwork_project": "pj-basic-tf-main"
              }
            ],
            "project": "pj-basic-tf-main",
            "region": "europe-west4",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/instanceTemplates/dev-20230502085421369200000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/pj-basic-tf-main/global/instanceTemplates/dev-20230502085421369200000001?uniqueId=2535745683923497297",
            "service_account": [
              {
                "email": "1071561576304-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "bastion-host"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.nl"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
